
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
table, th, td {
	border: 1px solid black;
}
</style>
<body>
	<table class="center">
		<tr>
			<th>Doctor name</th>
			<th>department</th>
			<th>Available time to visit</th>
			<th>Phone number</th>

		</tr>
		<tr>
			<td>Jill</td>
			<td>cardio</td>
			<td>9.30am - 10.00pm</td>
			<td>5467432</td>

		</tr>
		<tr>
			<td>Eve</td>
			<td>dental</td>
			<td>10.00am - 10.00pm</td>
			<td>65409754</td>

			<td>
		</tr>
		<tr>
			<td>John</td>
			<td>ENT</td>
			<td>9.00am - 10.00pm</td>
			<td>09844228</td>

		</tr>
		<tr>
			<td>elijah</td>
			<td>neuro</td>
			<td>10.00am - 9.00pm</td>
			<td>988667542</td>

		</tr>
		<tr>
			<td>ravi</td>
			<td>skin</td>
			<td>9.00am - 10.00pm</td>
			<td>45632987</td>

		</tr>
		<tr>
			<td>ali</td>
			<td>gastro</td>
			<td>10.00am - 11.00pm</td>
			<td>09876543</td>

		</tr>
		<tr>
			<td>kavya</td>
			<td>child</td>
			<td>9.00am - 10.00pm</td>
			<td>998675430</td>

		</tr>
		<tr>
			<td>priya</td>
			<td>eyes</td>
			<td>9.00am - 9.00pm</td>
			<td>876906542</td>

		</tr>
		<tr>
			<td>deepak</td>
			<td>gynic</td>
			<td>11.00am - 10.00pm</td>
			<td>435610987</td>

		</tr>
		<tr>
			<td>teja</td>
			<td>nrphro</td>
			<td>10.00am - 8.00pm</td>
			<td>08632244761</td>

		</tr>
		<tr>
			<td>harsha</td>
			<td>nutrition</td>
			<td>9.00am - 10.00pm</td>
			<td>08634422561</td>

		</tr>
		<tr>
			<td>sindhura</td>
			<td>psychiatry</td>
			<td>9.00am - 10.00pm</td>
			<td>09876437</td>

		</tr>
		<tr>
			<td>sravanthi</td>
			<td>cancer</td>
			<td>10.00am - 8.00pm</td>
			<td>08632211987</td>

		</tr>
	</table>


</body>
</html>
<a href="Payment.html">Continue for further payment </a>


