<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body {
	background-image: url("Backround.jpg");
	background-repeat: no-repeat;
	background-size: 1560px 800px;
}
</style>
<title>Insert title here</title>
</head>
<body>
	<h2 style="font-size: 4vw;">ONLINE DOCTOR VISIT SYSTEM</h2>


	<div class="main">
		<ul>
			<li class="active"><a href="#"> Home</a></li>
			<li><a href="NewFile.html">CREATE ACCOUNT</a></li>
			<li><a href="UserLogin.html">LOGIN</a></li>

			<li><a href="About.html">ABOUT US</a></li>
			<li><a href="Feedback.html">SHARE FEEDBACK</a>
		</ul>
	</div>
</head>
</body>
</html>