<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
	<style>
body {
	background-image: url("anathor image.jpg");
	background-repeat: no-repeat;
	background-size: 1560px 800px;
}
</style>
<body>
<form action="firstservlet" method="get">
<br>
<br>
<br>
<br>
<br>
<br>
<h1  style="text-align:center;">create account</h1>
<table border="5" align="center"  >

<td><h2>login page</h2></td>
<tr><td>emailID:<input  type="email" name="email" placeholder="emailid"  ></td></tr>
<tr><td>Password:<input  type="password" name="password" placeholder="Password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required ></td></tr>
<tr><td ><input  type="submit" name="login"  value="create"  >  <input type="reset" value="Forgot Password">  </td>></tr>

</table>
</form>




</body>
</html>