<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>payment page</title>
</head>
<body>
<body bgcolor="lightgrey">

	<font color="Green">
		<h2>
			Thankyou for using out platform ONLINE DOCTOR VISIT .We are available
			24/7.<br>
		</h2>
		<h2>This is the platform that you can pay online in this payment
			page to take an appointment.</h2>
	</font>
<body>
	<h2>PAYMENT RS FOR ANY DEPARTMENT COSTS RS-500</h2>
</body>
</body>
<div>
	<font color="red">
		<h1>Methods to pay:</h1>
	</font> <font color="blue">
		<h2>1.SCAN AND PAY</h2>
		<br>
	</font>
	<h3>Scan the QR code and pay through google pay.</h3>
	<br> <img src="qrcode.jpg" width="100" and height="100"><br>
</div>
Scan the code and Pay to the respective hospital through google pay
</br>
<div>
	<font color="blue">
		<h2>2.Download the app of google pay through the below link and
			get it installed.</h2>
		<br>
	</font>
	<h2>
		<a href="https://g.co/payinvite/4d5mg0w">Pay here</a><br> <a
			href="final.html">LOGOUT</a> <br> <font color="Green">
			Thank you for using online payment through Google pay.
	</h2>
	</font>


</div>
</body>
</html>