
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>appointment form</title>

</head>
<style>
body {
	background-image: url("images.jpg");
	background-repeat: no-repeat;
	background-size: 1500px 1500px;
}
</style>
<div>

	<form action="Registrationservlet" method="get">
		

<h1>REGISTRATION</h1>

			<hr>
			<label for="Firstname">Firstname:</label>
  <input type="text" id="Firstname" name="Firstname" required>
<br>
<br>
  
  <label for="Middlename">Middlename</label>
  <input type="text" id="Middlename" name="Middlename" required>
<br>
<br>
  
  <label for="Lastname">Lastname:</label>
  <input type="text" id="Lastname" name="Lastname" required>

			<br>
			<br>
				gender:
				<input type="radio" name="gender" value="male" />male <input
					type="radio" name="gender" value="female" />female
			<br>
			<br>
			
				phone:
			<input type="Phone" id="Phone" name="Phone" title="must be olny 10 numbers" maxlength="10" />
		<br>
		<br>

			
				Email:
				<input type="Email" id="Email" name="Email" placeholder="email" />
			<br>
			<br>
	
				Date_of_appointment:</td>
				<input type="Date_appointment" id="Date_appointment"
					placeholder="yy-jan-dd" name="Date_appointment" />
		<br>
<br>
				Choose_patient:
				<input type="Choose_patient" id="Choose_patient"
					placeholder="new/existing" name="Choose_patient " />
					<br>
					<br>
			department:
				<select name="dep" id="dep">
						<option value="cardio">cardio</option>
						<option value="dental">dental</option>
						<option value="Ent">ENT</option>
						<option value="neuro">neuro</option>
						<option value="skin">skin</option>
						<option value="gastro">gastro</option>
						<option value="child">pediatraion</option>
						<option value="eyes">opthamologist</option>
						<option value="gynic">gynic</option>
						<option value="nephro">nephrologist</option>
						<option value="Nutrition">nutrition</option>
						<option value="psychiatry">psychiatry</option>
						<option value="cancer">Oncologist</option>
				</select>


<br>
<br>



						<input type="submit" value="submit" />
				




		
	</form>
	</body>
</html>












