<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>dbexcersice</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>firstservlet</display-name>
    <servlet-name>firstservlet</servlet-name>
    <servlet-class>com.firstservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>firstservlet</servlet-name>
    <url-pattern>/firstservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Registrationservlet</display-name>
    <servlet-name>Registrationservlet</servlet-name>
    <servlet-class>com.Registrationservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Registrationservlet</servlet-name>
    <url-pattern>/Registrationservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Countregs</display-name>
    <servlet-name>Countregs</servlet-name>
    <servlet-class>com.Countregs</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Countregs</servlet-name>
    <url-pattern>/Countregs</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Feedbackservlet</display-name>
    <servlet-name>Feedbackservlet</servlet-name>
    <servlet-class>com.Feedbackservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Feedbackservlet</servlet-name>
    <url-pattern>/Feedbackservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DifferentServlet</display-name>
    <servlet-name>DifferentServlet</servlet-name>
    <servlet-class>com.DifferentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DifferentServlet</servlet-name>
    <url-pattern>/DifferentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyServlet</display-name>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>com.MyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/MyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAccountServlet</display-name>
    <servlet-name>DeleteAccountServlet</servlet-name>
    <servlet-class>com.DeleteAccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAccountServlet</servlet-name>
    <url-pattern>/DeleteAccountServlet</url-pattern>
  </servlet-mapping>
</web-app>